DATABASE_URL=
PORT=

NODE_ENV=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
FILE_SERVE_SECRET_KEY=
#mail service (mailtrap)
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
FROM_EMAIL_ADDRESS= 
BASE_URL=

ADMIN_PASSWORD=